<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Minecraftia" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="21" base="18" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="mc_00.png" />
  </pages>
  <chars count="209">
    <char id="32" x="134" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
    <char id="33" x="202" y="75" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="34" x="178" y="87" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="35" x="117" y="17" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="36" x="107" y="17" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="37" x="97" y="18" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="38" x="87" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="39" x="230" y="89" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="40" x="180" y="61" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="41" x="198" y="61" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="42" x="234" y="96" width="7" height="5" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="43" x="89" y="75" width="9" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="44" x="225" y="96" width="2" height="5" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="45" x="190" y="96" width="9" height="2" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="46" x="200" y="96" width="2" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="47" x="77" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="48" x="67" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="49" x="57" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="50" x="47" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="51" x="37" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="52" x="27" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="53" x="17" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="54" x="7" y="19" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="55" x="0" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="56" x="10" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="57" x="20" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="58" x="134" y="73" width="2" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="59" x="199" y="75" width="2" height="13" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="60" x="206" y="61" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="61" x="130" y="85" width="9" height="7" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="62" x="214" y="61" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="63" x="30" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="64" x="163" y="17" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="65" x="40" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="66" x="50" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="67" x="60" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="68" x="70" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="69" x="80" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="70" x="90" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="71" x="100" y="32" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="72" x="110" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="73" x="222" y="75" width="5" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="74" x="120" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="75" x="130" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="76" x="140" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="77" x="150" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="78" x="160" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="79" x="170" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="80" x="180" y="31" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="81" x="190" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="82" x="200" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="83" x="210" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="84" x="220" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="85" x="230" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="86" x="240" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="87" x="247" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="88" x="237" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="89" x="227" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="90" x="217" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="91" x="242" y="75" width="6" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="92" x="207" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="93" x="235" y="75" width="6" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="94" x="158" y="85" width="9" height="6" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="95" x="180" y="96" width="9" height="2" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
    <char id="96" x="235" y="89" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="97" x="79" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="98" x="197" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="99" x="69" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="100" x="187" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="101" x="59" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="102" x="222" y="61" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="103" x="167" y="73" width="9" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="104" x="177" y="45" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="105" x="196" y="75" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="106" x="240" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="107" x="230" y="61" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="108" x="205" y="75" width="4" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="109" x="49" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="110" x="39" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="111" x="29" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="112" x="157" y="73" width="9" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="113" x="147" y="73" width="9" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="114" x="19" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="115" x="9" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="116" x="216" y="75" width="5" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="117" x="0" y="75" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="118" x="10" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="119" x="20" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="120" x="30" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="121" x="137" y="73" width="9" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="122" x="40" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="123" x="189" y="61" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="124" x="193" y="75" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="125" x="238" y="61" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="126" x="213" y="96" width="11" height="4" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="161" x="131" y="73" width="2" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="162" x="167" y="45" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="163" x="157" y="45" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="164" x="100" y="85" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="165" x="147" y="45" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="166" x="190" y="75" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="167" x="246" y="61" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="168" x="170" y="94" width="9" height="2" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="169" x="99" y="75" width="11" height="9" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="170" x="224" y="89" width="5" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="171" x="50" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="172" x="168" y="85" width="9" height="6" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="173" x="160" y="92" width="9" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="174" x="119" y="73" width="11" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="175" x="150" y="92" width="9" height="2" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="176" x="210" y="89" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="177" x="151" y="17" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="178" x="111" y="74" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="179" x="108" y="85" width="7" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="180" x="240" y="89" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="181" x="177" y="75" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="182" x="175" y="17" width="14" height="13" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="183" x="135" y="93" width="4" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="184" x="140" y="85" width="5" height="7" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="185" x="245" y="89" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="186" x="217" y="89" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="187" x="60" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="188" x="137" y="45" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="189" x="127" y="45" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="190" x="117" y="45" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="191" x="107" y="46" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="192" x="0" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="193" x="10" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="194" x="20" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="195" x="100" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="196" x="110" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="197" x="120" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="198" x="97" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="199" x="90" y="0" width="9" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="200" x="30" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="201" x="40" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="202" x="50" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="203" x="130" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="204" x="205" y="17" width="4" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="205" x="200" y="17" width="4" height="15" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="206" x="210" y="17" width="6" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="207" x="228" y="75" width="6" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="208" x="139" y="17" width="11" height="13" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="209" x="140" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="210" x="60" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="211" x="70" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="212" x="80" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="213" x="150" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="214" x="160" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="215" x="70" y="85" width="9" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="216" x="87" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="217" x="170" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="218" x="180" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="219" x="190" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="220" x="200" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="221" x="210" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="222" x="249" y="75" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="223" x="77" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="224" x="67" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="225" x="57" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="226" x="47" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="227" x="37" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="228" x="27" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="229" x="17" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="230" x="80" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="231" x="247" y="16" width="9" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="232" x="7" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="233" x="0" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="234" x="10" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="235" x="20" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="236" x="195" y="17" width="4" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="237" x="190" y="17" width="4" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="238" x="237" y="0" width="2" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="239" x="230" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="240" x="237" y="17" width="9" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="241" x="30" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="242" x="40" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="243" x="50" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="244" x="60" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="245" x="70" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="246" x="80" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="247" x="127" y="17" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="248" x="90" y="85" width="9" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="249" x="90" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="250" x="100" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="251" x="110" y="60" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="252" x="120" y="59" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="253" x="227" y="17" width="9" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="254" x="210" y="75" width="5" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="255" x="217" y="17" width="9" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="376" x="220" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="7838" x="130" y="59" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="8212" x="140" y="93" width="9" height="2" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="8216" x="250" y="89" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="252" y="96" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8218" x="247" y="96" width="4" height="6" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="8219" x="242" y="96" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="186" y="89" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8221" x="194" y="89" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8222" x="202" y="89" width="7" height="6" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="8224" x="140" y="59" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="8226" x="228" y="96" width="5" height="5" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="8230" x="203" y="96" width="9" height="4" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
    <char id="8249" x="116" y="85" width="6" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="8250" x="123" y="84" width="6" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="8364" x="150" y="59" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="8482" x="146" y="85" width="11" height="6" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="64257" x="160" y="59" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="64258" x="170" y="59" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>